REACT_APP_apiHost=https://api.lockchain.co:8443/lockchain/
REACT_APP_basePath=https://lockchain.co/marketplace-dev/
REACT_APP_routerPrefix=marketplace-dev/
PUBLIC_URL=https://lockchain.co/marketplace-dev/