REACT_APP_apiHost=https://staging.lockchain.co:8444/lockchain/
REACT_APP_basePath=https://staging.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=rc
PUBLIC_URL=https://staging.lockchain.co/