REACT_APP_apiHost=https://staging.lockchain.co:8443/lockchain/
REACT_APP_basePath=https://alpha.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=prod
PUBLIC_URL=https://alpha.lockchain.co/